<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Haunted Map</title>
  <link rel="stylesheet" href="css/styles.css" />
  <!-- Favicon for all browsers -->
<link rel="icon" type="image/png" href="assets/HH_favicon/favicon.ico">
</head>
<body>

  <div id="menu-container"></div>
  <script>
      fetch("menu.html")
          .then(response => response.text())
          .then(data => document.getElementById("menu-container").innerHTML = data);
  </script>
  

  <div class="map-container">

    <!-- SVG overlay for dashed connecting lines -->
    <svg class="map-lines" xmlns="http://www.w3.org/2000/svg">
      <path id="path1" class="dashed-line" fill="none" />
      <path id="path2" class="dashed-line" fill="none" />
      <path id="path3" class="dashed-line" fill="none" />
      
    </svg>
    
      
    <!-- Map icons with text underneath -->
    <a href="gallery.html" class="map-icon" id="gallery">
      <img src="assets/gallery.png" alt="Gallery Icon" />
      <span>Gallery</span>
    </a>

    <a href="projects.html" class="map-icon" id="projects">
      <img src="assets/projects.webp" alt="Projects Icon" />
      <span>Projects</span>
    </a>

    <a href="contact.html" class="map-icon" id="contact">
        <img src="assets/contact-us.webp" alt="Contact Icon" />
        <span>Contact Us</span>

      </a>    <a href="donate.html" class="map-icon" id="donate">
        <img src="assets/donate.webp" alt="donate Icon" />
        <span>Donate</span>
      </a>

  </div>
  <script>
   function setCurvedPath(path, startX, startY, endX, endY) {

    const offsetMult = 500; // Offset multiplier for curve
    const offsetVal = 60; // Offset value for curve

    const midX = (startX + endX) / 2 + (Math.random() * offsetMult - offsetVal); // Random X offset
    const midY = (startY + endY) / 2 + (Math.random() * offsetMult - offsetVal); // Random Y offset

    const d = `M ${startX} ${startY} Q ${midX} ${midY}, ${endX} ${endY}`;
    path.setAttribute("d", d);
}

function updateLines() {
    const gallery = document.getElementById("gallery").getBoundingClientRect();
    const projects = document.getElementById("projects").getBoundingClientRect();
    const contact = document.getElementById("contact").getBoundingClientRect();
    const donate = document.getElementById("donate").getBoundingClientRect();

    const path1 = document.getElementById("path1");
    const path2 = document.getElementById("path2");
    const path3 = document.getElementById("path3");

    function getCenter(element) {
        return {
            x: element.left + element.width / 2,
            y: element.top + element.height / 2
        };
    }

    const centerGallery = getCenter(gallery);
    const centerProjects = getCenter(projects);
    const centerContact = getCenter(contact);
    const centerDonate = getCenter(donate);

    setCurvedPath(path1, centerGallery.x, centerGallery.y, centerProjects.x, centerProjects.y);
    setCurvedPath(path2, centerProjects.x, centerProjects.y, centerContact.x, centerContact.y);
    setCurvedPath(path3, centerContact.x, centerContact.y, centerDonate.x, centerDonate.y);
}

window.addEventListener("load", () => {
    setTimeout(updateLines, 100); // Delay to allow images to load
});
window.addEventListener("resize", updateLines);

  </script>

  <footer><p>&copy; Beau Horror</p></footer>

</body>
</html>
