@font-face {
    font-family: 'Treasure Map Deadhand';
    src: url('./fonts/treasure-map-deadhand-font/TreasureMapDeadhand-yLA3.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

/* 📜 Scrollable Parchment Paper Background */
body {
    background: url('../assets/parchmentpaper-long222.png') repeat-y center top,
    url('../assets/wood-bckgrnd.webp') repeat-y center bottom;
    background-size: cover, cover;
    margin: 0;
    padding: 0;
}

/* 🏴‍☠️ Parchment Scroll Container */
.parchment-scroll {
    position: relative;
    width: 100%;
    min-height: 100vh;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 40px 0;
        color: #3b2f2f !important;
    }

/* 🎞️ Scrollable Content in the Center */
.scroll-container {
    width: 90%;
    /* max-width: 800px; */
    text-align: center;
    padding: 20px;
        /* Background Blending */
        background-size: cover !important;
        color: #3b2f2f !important;
    }

/* 📜 About Sections */
.about-section {
    margin: 40px 0;
    padding: 20px;
    font-family: 'Treasure Map Deadhand', serif;
    color: #3b2f2f;
        /* Background Blending */
        background-size: cover !important;
        color: #3b2f2f !important;
}

/* 🏴‍☠️ Headers */
.about-section h2 {
    color: #8b0000; /* Dark pirate red */
    font-size: 5rem;
        /* Background Blending */
        background-size: cover !important;
        color: #3b2f2f !important;
}

/* 📜 Paragraph Styling */
.about-section p {
    font-size: 3.2rem;
    line-height: 1.6;
    margin-bottom: 15px;
        /* Background Blending */
        background-size: cover !important;
        color: #3b2f2f !important;

}

/* ⚓ Crew Gallery */
.crew-gallery {
    text-align: center;
    margin: 50px 0;
}

.crew-gallery h2 {
    font-size: 4rem;
    color: #8b0000;
    font-family: 'Treasure Map Deadhand', serif;
        /* Background Blending */
        background-size: cover !important;
        color: #3b2f2f !important;
}

.crew-images {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    font-family: 'Treasure Map Deadhand', serif;
    font-size: 4rem;
}

.crew-images img {
    width: 180px;
    height: 180px;
    transition: transform 0.3s ease-in-out;
    padding-bottom: 0 !important;
}

/* 🏴‍☠️ Hover Effect */
.crew-images img:hover {
    transform: scale(1.05);
}


.crew-member{
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 0 !important;
}

/* ✨ Smooth Scrolling */
html {
    scroll-behavior: smooth;
}

.about-section {
    padding-bottom: 0 !important;
    padding-top: 0 !important;
}
 
.icon {
    display: inline-block;
    font-size: 2.8rem;
    color: #4A2C2A; /* Dark brown ink */
    opacity: 0.85;
    mix-blend-mode: multiply;
    filter: sepia(80%) contrast(110%) brightness(90%);
    -webkit-background-clip: text;
    background-clip: text;
    background-image: url('../assets/parchment-paper.png');
}

@media (max-width: 768px) {
    /* .company-logo {
        top: 10px !important;
        left: 10px !important;
        width: 100px;
        height: 70px;
    } */

    .scroll-container {
        font-size: 1rem;
    }

    .about-section h2, 
    .about-section p {
        font-size: 2rem;
    }

    .crew-gallery h2 {
        font-size: 2rem;
    }

    /* 🏴‍☠️ Stack Crew Images Vertically on Mobile */
    .crew-images {    
        display: flex;
        flex-direction: column; /* Change from row to column */
        align-items: center; /* Center images */
        gap: 20px; /* Space between images */
    }

    /* Center Crew Member Blocks */
    .crew-member {
        width: 100%;
        text-align: center;
    }

    /* Adjust Image Size for Mobile */
    .crew-member img {
        width: 100px;
        height: 100px;
    }

    /* Adjust Crew Name Font Size */
    .crew-name {
        font-size: 2.5rem;
    }
}
