@font-face {
    font-family: 'Treasure Map Deadhand';
    src: url('./fonts/treasure-map-deadhand-font/TreasureMapDeadhand-yLA3.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}


/* 📜 Scrollable Parchment Paper Background */
/* body {
    background: url('../assets/parchmentpaper-long222.png') repeat-y center top,
    url('../assets/wood-bckgrnd.webp') repeat-y center bottom;
    background-size: cover;
    margin: 0;
    padding: 0;
} */
/* Parchment Background */
.parchment-container {
    background: url('../assets/parchmentpaper-long222.png') repeat center center,
                url('../assets/wood-bckgrnd.webp') repeat center center;
    background-size: cover, cover; /* Prevents stretching */
    min-height: 100vh; /* Makes sure content fits properly */
    width: 100%; /* Avoids overflow issues */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


/* 🏴‍☠️ Parchment Scroll Container */
.parchment-scroll {
    position: relative;
    width: 100%;
    min-height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 40px 0;
    padding-top: 0 !important;
    margin-top: 0 !important;
    top: -10vh !important;
}




/* 🎞️ Scrollable Content in the Center */
.scroll-container {
    width: 95%;
    /* max-width: 800px; */
    text-align: center;
    /* padding: 20px; */
}



/* 📜 Attractions Sections */
.attraction-section {
    margin: 40px 0;
    /* padding: 20px; */
    font-family: 'Treasure Map Deadhand', serif;
    color: #3b2f2f;
}

/* 🏴‍☠️ Headers */
.attraction-section h2 {
    color: #8b0000; /* Dark pirate red */
    font-size: 3rem;
}

/* 📜 Paragraph Styling */
.attraction-section p {
    font-size: 3.2rem;
    line-height: 1.6;
    margin-bottom: 15px;
}

/* Center the Image */
.attraction-image-container {
    display: flex;
    justify-content: center; /* Horizontally centers the image */
    align-items: center; /* Vertically centers if needed */
    width: 100%;
    margin: 20px auto; /* Adds spacing and centers */
}

/* Ensure the image itself is responsive and well-positioned */
.attraction-image-container img {
    max-width: 40%; /* Prevents overflow */
    height: auto;
    display: block;
    border-radius: 10px; /* Optional for styling */
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.6);
}


.attraction-image{
    /* max-width: 20vw; */
    height: auto;
    margin: 20px 0;
    justify-content: center !important;
    align-items: center !important;
    display: flex !important;
}


/* 🏴‍☠️ Attraction List */
.attraction-list {
    list-style-type: none;
    padding: 0;
    text-align: left;
    font-size: 3.3rem;
    margin-top: 15px;
}

/* Custom Pirate Bullet Points */
.attraction-list li {
    margin: 10px 0;
    /* padding-left: 2vw; */
    position: relative;
    display: flex;
    align-items: center;
    color: #3b2f2f !important;

}



/* Moves the anchor symbol to the left and blends it with the background */
.attraction-list li::before {
    content: "⚓";
    position: absolute;
    left: -2rem; /* Adjust as needed */
    font-size: 3rem; /* Ensure it's visible */
    width: auto; /* Allow full size */
    height: auto;
    line-height: 1;
    text-align: center;
    overflow: visible;
    white-space: nowrap; /* Prevents breaking */

    /* Background Blending */
    background-size: cover !important;
    -webkit-background-clip: text !important;
    background-clip: text !important;
    color: transparent !important; /* Makes text take on the background texture */

    /* Optional: Adjust brightness for better blending */
    filter: brightness(0.5) contrast(1.1); 
}


.section-header{
    padding-top: 3vh !important;
    font-size: 3rem !important;
    color: #3b2f2f !important;

}

/* ✨ Smooth Scrolling */
html {
    scroll-behavior: smooth;
}





/* 📜 Fix Parchment Background Scrolling */
body {
    background: url('../assets/parchmentpaper-long222.png') repeat-y center top,
                url('../assets/wood-bckgrnd.webp') repeat-y center bottom;
    background-size: cover;
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* Ensures proper sizing */
    overflow-x: hidden; /* Prevents horizontal scrolling */
}

/* 🏴‍☠️ Parchment Scroll Container */
.parchment-scroll {
    width: 100%;
    min-height: 100vh;
    overflow-y: auto;
    overflow-x: hidden !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    /* padding: 40px 20px; */
    margin: 0;
    
}

/* 📜 Ensure Text & Sections Are Centered */
.attraction-section {
    width: 100%;
    /* max-width: 800px; */
    text-align: center;
    margin: auto;
    /* padding: 20px; */
}

/* 🎭 Page Title Fix */
.page-title {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    font-size: 4rem;
    font-family: 'Treasure Map Deadhand', serif;
}

/* 🏴‍☠️ Fix Image Centering */
.attraction-image-container {
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 20px auto;
}

.attraction-image-container img {
    max-width: 100%;
    height: auto;
    display: block;
    border-radius: 10px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.6);
}

/* 📜 Attraction List */
.attraction-list {
    list-style-type: none;
    padding: 0;
    text-align: left;
    font-size: 3rem;
    margin-top: 15px;
}

/* ⚓ Custom Bullet Point Fix */
.attraction-list li {
    margin: 10px 0;
    /* padding-left: 3vw;  */
    display: flex;
    align-items: center;
}

/* Fix anchor position */
.attraction-list li::before {
    content: "⚓";
    position: absolute;
    left: -2vw; /* Moves it left */
    font-size: 3rem;
    color: #0066cc;

}


.icon {
    display: inline-block;
    font-size: 2.8rem;
    color: #4A2C2A; /* Dark brown ink */
    opacity: 0.85;
    mix-blend-mode: multiply;
    filter: sepia(80%) contrast(110%) brightness(90%);
    -webkit-background-clip: text;
    background-clip: text;
    background-image: url('../assets/parchment-paper.png');
}

/* 📱 Mobile Fix */
@media (max-width: 768px) {
    .parchment-scroll {
        padding: 10px;
        width: 90% !important;
    }

    .attraction-section {
        width: 100%;
    }

    .page-title {
        font-size: 2.5rem;
    }

    .attraction-image-container img {
        max-width: 100%;
    }

h1, h2, p, .section-header{
    font-size: 1.8rem !important;
}

    .attraction-list {
        font-size: 1.8rem;
    }

    .attraction-list li::before {
        font-size: 1.5rem;
        left: -3vw;
    }
    /* .company-logo{
        display: none !important;
    } */
}
