@font-face {
    font-family: 'Treasure Map Deadhand';
    src: url('./fonts/treasure-map-deadhand-font/TreasureMapDeadhand-yLA3.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

html, body {
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;
    overflow-y: auto; /* Scrollable? */
    overflow-x: hidden;
    position: relative;
}

/* Parchment Background */
.parchment-container {
    background: url('../assets/parchmentpaper-long222.png') repeat center center,
                url('../assets/wood-bckgrnd.webp') repeat center center;
    background-size: cover, cover; /* Prevents stretching */
    min-height: 100vh; /* Makes sure content fits properly */
    width: 100%; /* Avoids overflow issues */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


/* Wooden Sign Styling */
.page-sign {
    position: relative;
    text-align: center;
    font-size: 3.5rem;
    font-family: 'Treasure Map Deadhand';
    background: url('../assets/woodtable.png') no-repeat center center;
    background-size: cover;
    padding: 20px 40px;
    color: #8b0000;
    text-shadow: 3px 3px 8px black;
    display: inline-block;
    border-radius: 10px;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.8);
}

/* Parchment Content */
.parchment-content {
    /* max-width: 900px; */
    /* padding: 30px 20px; */
    /* background: rgba(255, 255, 224, 0.9); */
    /* box-shadow: inset 0px 0px 20px rgba(0, 0, 0, 0.4); */
    border-radius: 15px;
    text-align: center;
    font-size: 2rem;
    text-align: center;
    width: 100%;
    margin: 40px auto;
    /* padding: 20px; */
    font-family: 'Treasure Map Deadhand', serif;
    color: #3b2f2f; /* Keep a dark readable color */
    

}

/* Contact Info */
.contact-info {
    text-align: center;
    font-size: 3.5rem;
    font-family: 'Treasure Map Deadhand';
    margin-bottom: 20px;
    color: black;
    text-align: center;
    width: 80%;
    margin: 40px auto;
    padding: 20px;
    font-family: 'Treasure Map Deadhand', serif;
    color: #3b2f2f; /* Keep a dark readable color */
    
}

/* Contact Form */
/* Default: Arrange inputs in a horizontal row */
.form-container {
    display: flex;
    flex-direction: column;
    align-items: center; /* Centers all elements */
    justify-content: center;
    width: 100%; /* Ensures the form takes up full width */
}

/* Wrap individual form groups in flex */
.form-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Aligns label and input neatly */
}

/* Ensure uniform input field widths */
.form-group input,
.form-group textarea {
    width: 250px; /* Consistent width for all fields */
    padding: 8px;
    font-size: 2.2rem;
    border: 2px solid #6b4f32;
    background: rgba(255, 255, 224, 0.9);
    box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    font-family: 'Treasure Map Deadhand', cursive;
}

/* Specific fix for textarea */
.form-group textarea {
    height: 80px; /* Adjust to match alignment */
    resize: none; /* Prevents manual resizing */
}

.form-group-message textarea{
    width: 250px; /* Consistent width for all fields */
    padding: 8px;
    font-size: 2.2rem;
    border: 2px solid #6b4f32;
    background: rgba(255, 255, 224, 0.9);
    box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    font-family: 'Treasure Map Deadhand', cursive;
    height: 80px; /* Adjust to match alignment */
    resize: none; /* Prevents manual resizing */
}

/* Centering the form fields */
.contact-form {
    display: flex;
    flex-direction: column;
    align-items: center; /* Centers all elements */
    justify-content: center;
    gap: 15px; /* Adds spacing between inputs */
}

/* Input Fields - Ensures consistent alignment */
.contact-form input,
.contact-form textarea {
    width: 80%; /* Adjust as needed */
    max-width: 400px; /* Prevents inputs from getting too wide */
    text-align: center; /* Centers placeholder text */
}

/* Send Message Button - Centers it properly */
.send-message-btn {
    display: block;
    margin-top: 10px; /* Adjust spacing */
    width: 80%; /* Adjust width to match input fields */
    max-width: 400px; /* Matches the max width of inputs */
    text-align: center;
    position: relative; /* Allows better alignment */
}

/* Aligning Submit Button */
.contact-form button {
    display: block;
    margin: auto;
    padding: 10px 20px;
    font-size: 2.8rem;
}


/* Footer */
footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    color: white;
    text-align: center;
    padding: 10px;
    font-family: 'Treasure Map Deadhand';
}

/* Remove Scroll Effect */
.scroll-top {
    display: none;
}

/* Dropdown Container */
.dropdown {
    position: absolute;
    top: 15px;
    right: 20px;
    z-index: 1000;
}

/* Dropdown Button */
.dropbtn {
    background: black;
    color: white;
    font-size: 4rem;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-family: 'Treasure Map Deadhand', cursive;
}

/* Dropdown Content */
.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background: rgba(0, 0, 0, 0.9);
    min-width: 150px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(255, 0, 0, 0.6);
}

/* Dropdown Links */
.dropdown-content a {
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    display: block;
    transition: 0.3s;
    font-family: 'Treasure Map Deadhand', cursive;
    font-size: 4rem;
}

.dropdown-content a:hover {
    background: darkred;
}

/* Show Dropdown on Hover */
.dropdown:hover .dropdown-content {
    display: block;
}

h1{
    font-family: 'Treasure Map Deadhand';
}

.reach-us{
    font-family: 'Treasure Map Deadhand';
    font-size: 3rem;
    padding-left: 5vw;
    padding-right: 5vw;
}

.contact-form{
    font-family: 'Treasure Map Deadhand';
    padding-bottom: 1vh !important;
}


.quill-pencil {
    background: url('../assets/quillpen.png') no-repeat center center;
    background-size: contain;
    z-index: 100;
    position: absolute;
    bottom: 0%;
    right: 5%;
    width: 20vw;
    height: 50vh;
    filter: drop-shadow(10px 10px 10px rgba(0, 0, 0, 0.5)); /* Adds a soft shadow */
}


/* Custom Button Styling for Parchment Theme */
.contact-form button {
    font-family: 'Treasure Map Deadhand', cursive;
    font-size: 2.8rem; /* Slightly smaller to match the theme */
    color: #3b2f2f; /* Dark brown text */
    
    /* Aged parchment look */
    background: linear-gradient(to bottom, rgba(224, 192, 137, 0.85), rgba(185, 144, 91, 0.85)); 
    
    border: 2px solid rgba(107, 79, 50, 0.7); /* Softer border */
    border-radius: 6px; /* Less rounded for an old-paper look */
    
    /* Light texture effect */
    background-image: url('../assets/parchmentpaper-long222.png');
    background-size: cover;
    
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 2px;
    opacity: 1; /* Slightly higher to keep visibility */
}


/* Hover Effect */
.contact-form button:hover {
    /* background: linear-gradient(to bottom, #b8905b, #8a683a);  */
    /* box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5); */
    transform: scale(1.05); /* Slightly enlarges on hover */
}

/* Active (Clicked) Effect */
.contact-form button:active {
    background: #8a683a;
    box-shadow: inset 3px 3px 8px rgba(0, 0, 0, 0.5);
    transform: scale(0.98);
}

textarea, input {
    vertical-align: middle; /* Aligns the text area with adjacent text */
    margin-top: 5px; /* Fine-tune the position by adjusting this value */
    padding: 5px;
    font-size: 2rem;
    border: 2px solid #6b4f32; /* Matching border to fit the parchment theme */
    background: rgba(255, 255, 224, 0.9); /* Aged parchment-like input background */
    box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
}

/* .send-us-a-message{
    font-size: 1rem;
} */

/* Mobile Styles (Up to 767px) */
@media (max-width: 767px) {

.parchment-content, h1, h2, h3, h4, h5, h6, p {
    font-size: 2rem !important;
}

/* Top fixed section */
.screen-top {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    z-index: 10000;
}

.contact-info{
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    margin-top: 0 !important;
    margin-bottom: 0 !important;
}
.parchment-container {
    width: 100%;
    /* padding: 0 10px; */
    display: flex;
    flex-direction: column;
    align-items: center;
}

    .page-sign {
        font-size: 2rem;
        padding: 15px 30px;
    }

    .parchment-content {
        font-size: 2.5rem;
        padding: 20px 15px;
    }

    .contact-info {
        font-size: 3rem;
    }

    .form-container {
        width: 80%;
    }

    .quill-pencil {
        width: 30vw;
        height: 30vh;
        bottom: 0%;
        right: 2%;
        display: none !important; /* Hide the quill pen on mobile */
    }

    .contact-form button {
        font-size: 1.5rem;
        padding: 10px 20px;
    }

    /* .company-logo {
        display: none !important; 
    } */

    /* .dropdown { */
        /* top: 0 !important;
        right: 10px; */
        /* transform: scale(0.7); */
        /* opacity: 0.3; */
    /* } */

    .dropbtn {
        font-size: 30px;
        /* padding: 8px 12px; */
    }

    .form-container {
        flex-direction: column; /* Stack fields vertically */
        align-items: center; /* Center-align form inputs */
        gap: 10px;
    }

    .form-group {
        width: 100%; /* Make sure it fills the width properly */
        text-align: center;
    }

    .form-group input,
    .form-group textarea {
        width: 100%; /* Full width on smaller screens */
        max-width: 300px; /* Prevents it from getting too wide */
    }

}

/* Tablet Styles (768px to 1023px) */
@media (min-width: 768px) and (max-width: 1200px) {
    .parchment-container {
        background-size: cover, cover;
        /* padding: 30px; */
    }

    .page-sign {
        font-size: 2.8rem;
        padding: 18px 35px;
    }

    .parchment-content {
        font-size: 1.8rem;
        padding: 25px 20px;
    }

    .contact-info {
        font-size: 2.2rem;
    }

    .form-container {
        width: 100%; /* Full width on tablet */
        padding: 0 !important; /* Remove padding */
    }

    .quill-pencil {
        width: 25vw;
        height: 40vh;
        bottom: 8%;
        right: 5%;
        /* display: none !important;  */
        /* Hide the quill pen on tablet */
    }

    .contact-form button {
        font-size: 1.2rem;
        padding: 12px 25px;
        margin-top: 5vh;
    }


    .dropdown {
        top: 12px;
        right: 15px;
    }

    .dropbtn {
        font-size: 35px;
        padding: 9px 14px;
    }

    .form-container {
        flex-direction: column; /* Stack fields vertically */
        align-items: center; /* Center-align form inputs */
        gap: 10px;
    }

    .form-group {
        width: 100%; /* Make sure it fills the width properly */
        text-align: center;
    }

    .form-group input,
    .form-group textarea {
        width: 100%; /* Full width on smaller screens */
        max-width: 300px; /* Prevents it from getting too wide */
    }

}

/* Desktop Styles (1024px and Up) */
/* @media (min-width: 1024px) {
    .parchment-container {
        background-size: cover, cover;
        padding: 40px;
    }

    .page-sign {
        font-size: 3.5rem;
        padding: 20px 40px;
    }

    .parchment-content {
        font-size: 2rem;
        padding: 30px 25px;
    }

    .contact-info {
        font-size: 2.5rem;
    }

    .form-container {
        width: 70%;
    }

    .quill-pencil {
        width: 20vw;
        height: 50vh;
        bottom: 10%;
        right: 5%;
    }

    .contact-form button {
        font-size: 2rem;
        padding: 15px 30px;
    }
    .dropdown {
        top: 15px;
        right: 20px;
    }

    .dropbtn {
        font-size: 40px;
        padding: 10px 15px;
    }
} */

.icon {
    display: inline-block;
    font-size: 2.8rem;
    color: #4A2C2A; /* Dark brown ink */
    opacity: 0.85;
    mix-blend-mode: multiply !important;
    filter: sepia(80%) contrast(110%) brightness(90%);
    -webkit-background-clip: text;
    background-clip: text;
    background-image: url('../assets/parchmentpaper-long222.png');
}