@font-face {
    font-family: 'Treasure Map Deadhand';
    src: url('./fonts/treasure-map-deadhand-font/TreasureMapDeadhand-yLA3.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}


body {
    background: url('../assets/parchmentpaper-long222.png') repeat-y center top,
    url('../assets/wood-bckgrnd.webp') repeat-y center bottom;
    background-size: cover, cover;
    margin: 0;
    padding: 0;
}




body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 90%;
    height: 100%;
    /* background: rgba(255, 255, 255, 0.5);  */
    z-index: -1;
}

/* Main Donation Container */
.donation-container {
    padding-top: 0 !important;
    max-width: 90vw;
    margin: auto;
    /* padding: 30px; */
    border-radius: 15px;
    text-align: center; /* Centers the button */
    margin-top: -10px; /* Moves it closer to the text above */
}

/* Section Headers */
.donation-container h1, 
.donation-container h2 {
    font-size: 3.5rem;
    font-family: 'Treasure Map Deadhand';
    background: url('../assets/parchment-paper.png'); /* Text texture */
    color: rgb(55, 27, 7); /* Single color */

    -webkit-background-clip: text;
    background-clip: text;
    /* color: transparent; */
}

/* Paragraphs */
.donation-container p {
    font-size: 2.8rem;
    line-height: 1.4;
    font-family: 'Treasure Map Deadhand';
    background: url('../assets/parchment-paper.png'); /* Text texture */
    -webkit-background-clip: text;
    color: rgb(55, 27, 7); /* Single color */
    padding-bottom: 0 !important;
}

/* Donation Button */
.donate-button {
    display: inline-block;
    font-size: 1.5rem;
    color: #fff;
    background: linear-gradient(45deg, #d4af37, #b8860b); /* Gold gradient */
    padding: 12px 25px;
    text-decoration: none;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(255, 223, 0, 0.6);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    font-family: 'Treasure Map Deadhand';
/* padding-bottom: 50px !important; */
padding-top: 0 !important;
}


/* Hover Effect */
.donate-button:hover {
    transform: scale(1.1);
    box-shadow: 0px 0px 20px rgba(255, 223, 0, 1);
}

.donate-button-container{
    padding-bottom: 50px !important;
}

@media (max-width: 768px) {

    body{
        overflow-y: auto;
    }

    .donation-container{
        width: 90%;
        margin: auto;
    }

    .donation-container h1, .donation-container h2 {
        font-size: 2.2rem;
    }
    .donation-container p {
        font-size: 1.8rem;
    }

    /* .company-logo { */
        /* left: 70%;
        width: 100px; */
        /* display: none !important; */
    /* } */
}