@font-face {
    font-family: 'Treasure Map Deadhand';
    src: url('./fonts/treasure-map-deadhand-font/TreasureMapDeadhand-yLA3.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

/* 📜 Scrollable Parchment Paper Background */
body {
    background: url('../assets/parchmentpaper-long222.png') repeat-y center top,
    url('../assets/wood-bckgrnd.webp') repeat-y center bottom;
    background-size: cover, cover;
    margin: 0;
    padding: 0;
}

/* 🖼️ Parchment Scroll Container */
.parchment-scroll {
    position: relative;
    width: 100%;
    min-height: 100vh;
    overflow-y: auto;
    overflow-x: hidden !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 40px 0;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}

/* 🎞️ Scrollable Content in the Center */
.scroll-container {
    width: 70%;
    /* max-width: 800px; */
    text-align: center;
    /* padding: 20px; */
    padding-top: 0! important;
}

/* 🖼️ Image Wrapper for Alternating Positioning */
.image-wrapper {
    display: flex;
    align-items: center;
    width: 100%;
    margin: 50px 0;
    padding-top: 0 !important;
}

/* 🎨 Realistic Picture Frame Styling */
.gallery-image {
    width: 90%;
    max-width: 600px;
    height: auto;
    display: block;
    border-radius: 5px; /* Slight rounding for a natural look */
    padding: 12px; /* Creates an illusion of inner depth */
    
    /* 🏆 Realistic Gold Frame */
    background: linear-gradient(145deg, #8d6f47 20%, #524029 50%,#8d6f47 80%);
    border: 12px solid #5a4627; /* A golden antique frame look */
    box-shadow: 
        0 4px 8px rgba(0, 0, 0, 0.5), /* Outer shadow for frame */
        inset 0 2px 5px rgba(255, 255, 255, 0.3), /* Soft highlight */
        inset 0 -3px 8px rgba(0, 0, 0, 0.3); /* Inner depth effect */
}

/* 🏛️ Inner Frame Border for More Depth */
.gallery-image::before {
    content: "";
    position: absolute;
    top: -6px;
    left: -6px;
    right: -6px;
    bottom: -6px;
    border: 5px solid rgba(80, 50, 20, 0.8); /* Darker inner frame */
    box-shadow: inset 0px 4px 10px rgba(0, 0, 0, 0.6);
    border-radius: 5px;
    z-index: -1;
}

/* ✨ Slight Glow Effect on Hover */
.gallery-image:hover {
    transform: scale(1.02);
    transition: transform 0.3s ease-in-out;
    box-shadow: 
        0 6px 12px rgba(0, 0, 0, 0.7),
        inset 0 3px 6px rgba(255, 255, 255, 0.4),
        inset 0 -4px 8px rgba(0, 0, 0, 0.3);
}


/* 🎭 Alternate Left and Right Positioning */
.image-wrapper.left {
    justify-content: flex-start;
    padding-left: 10%;
}

.image-wrapper.right {
    justify-content: flex-end;
    padding-right: 10%;
}

/* 🔥 Add Subtle Floating Effect */
@keyframes floating {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-5px); }
    100% { transform: translateY(0px); }
}

.gallery-image {
    animation: floating 6s ease-in-out infinite alternate;
}

/* ✨ Smooth Scrolling */
html {
    scroll-behavior: smooth;
}

/* .logo{
    max-width: 150px !important;
    max-height: 150px !important;
    right: 0 !important;
    position: absolute !important;
    mix-blend-mode: darken !important;
    opacity: 0.8 !important;
} */

/* 📜 Styled Text Section for Gallery */
.gallery-intro {
    text-align: center;
    width: 80%;
    margin: 40px auto;
    /* padding: 20px; */
    padding-bottom: 0 !important;
    font-family: 'Treasure Map Deadhand', serif;
    color: #3b2f2f; /* Keep a dark readable color */
    

    color: rgb(55, 27, 7); /* Single color */
}


/* 🏴‍☠️ Header Styling */
.gallery-intro h2, .gallery-intro h3 {
    color: #8b0000; /* Dark pirate red */
    font-size: 4.4rem;

    color: rgb(55, 27, 7); /* Single color */
}

.gallery-intro h3 {
    font-size: 3.5rem;
    margin-top: 20px;
}

/* 📜 Paragraph Styling */
.gallery-intro p {
    font-size: 2.8rem;
    line-height: 1.6;
    margin-bottom: 15px;

    color: rgb(55, 27, 7); /* Single color */
}



/* General Icon Styling */
.icon {
    display: inline-block;
    font-size: 2.8rem;
    color: #4A2C2A; /* Dark brown ink */
    opacity: 0.85;
    mix-blend-mode: multiply;
    filter: sepia(80%) contrast(110%) brightness(90%);
    -webkit-background-clip: text;
    background-image: url('../assets/parchment-paper.png');
}




/* Pirate Flag Icon */
.pirate-flag {
    color: darkred; /* Example custom color */
}

/* Scroll Icon */
.scroll {
    color: saddlebrown; /* Adjust for a parchment look */
}

/* Camera Icon */
.camera {
    color: darkblue; /* Example accent color */
    mix-blend-mode: darken;
}


@media screen and (max-width: 768px) {
    /* .scroll-container {
        width: 90%;
    }
    
    .gallery-intro {
        width: 90%;
    } */
    
    .gallery-intro h2 {
        font-size: 2rem;
    }
    
    .gallery-intro h3 {
        font-size: 2rem;
    }
    
    .gallery-intro p {
        font-size: 2rem;
    }
}