@font-face {
    font-family: 'Treasure Map Deadhand';
    src: url('./fonts/treasure-map-deadhand-font/TreasureMapDeadhand-yLA3.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}


body {
    margin: 0;
    padding: 0;
    background: url('../assets/parchmentpaper-long222.png') repeat-y,
    url('../assets/wood-bckgrnd.webp') no-repeat center center fixed;
    background-size: cover, cover;
    height: 100vh;
    overflow-y: auto;
    position: relative;
}

body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background: rgba(255, 255, 255, 0.5);  */
    z-index: -1;
}

/* Fix anchor position */
/* .projects-container h2::before {
    content: "⚓";
    position: absolute;
    left: -2vw; 
    font-size: 2rem;
    color: #0066cc;
} */

/* Dropdown Container */
.dropdown {
    position: absolute;
    top: 3%;
    right: 10%;
    z-index: 10000;
}

/* Dropdown Button */
.dropbtn {
    background: black;
    color: white;
    font-size: 40px;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-family: 'Treasure Map Deadhand', cursive;
}

/* Dropdown Content */
.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background: rgba(0, 0, 0, 0.9);
    min-width: 150px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(255, 0, 0, 0.6);
}

/* Dropdown Links */
.dropdown-content a {
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    display: block;
    transition: 0.3s;
    font-family: 'Treasure Map Deadhand', cursive;
    font-size: 30px;
}

.dropdown-content a:hover {
    background: darkred;
}

/* Show Dropdown on Hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Main Projects Container */
.projects-container {
    padding-top: 0 !important;
    margin-top: 0 !important;
    max-width: 1800px;
    margin: auto;
    /* padding: 30px; */
    border-radius: 15px;
    margin-left: 5vw;
    margin-right: 5vw;
}

/* Section Headers */
.projects-container h1, 
.projects-container h2 {
    font-size: 3.5rem;
    font-family: 'Treasure Map Deadhand';
    margin-top: 1vh;
}

/* Paragraphs */
.projects-container p {
    font-size: 2.8rem;
    line-height: 1.4;
    font-family: 'Treasure Map Deadhand';

}

/* Donation Button */
.donate-button {
    display: inline-block;
    font-size: 1.5rem;
    color: #fff;
    background: linear-gradient(45deg, #d4af37, #b8860b); /* Gold gradient */
    padding: 12px 25px;
    text-decoration: none;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(255, 223, 0, 0.6);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    font-family: 'Treasure Map Deadhand';

}

/* Hover Effect */
.donate-button:hover {
    transform: scale(1.1);
    box-shadow: 0px 0px 20px rgba(255, 223, 0, 1);
}



/* Scroll-Top Bar */
/* Ensure scroll-top spans the full width */
.scroll-top {
    position: relative;
    top: 0;
    left: 0; /* Ensures it touches the left side */
    width: 100vw; /* Makes sure it stretches across the full width */
    height: 10vh;
    background: url('../assets/scroll-top2.png') repeat-x center center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: space-between; /* Keeps title centered and menu aligned right */
    padding: 0; /* Remove any extra padding */
    margin: 0; /* Ensures no extra spacing */
    z-index: 1000;
}

/* Page Title - Centered in the Scroll Bar */
.page-title {
    font-family: 'Treasure Map Deadhand', cursive;
    font-size: 4.5rem;
    color: darkred;
    margin: 0 auto; /* Ensures centering */
    text-align: center;
    flex-grow: 1; /* Allows it to take up remaining space */
}

/* Ensure Menu is Aligned on the Right */
#menu-container {
    display: flex;
    justify-content: flex-end;
}

/* .content-container p{
    background: linear-gradient(
        rgb(14, 7, 2), 
        rgba(139, 69, 19, 1)
    );
} */

/* Responsive Design */
@media (max-width: 1024px) {
    .projects-container h1, .projects-container h2 {
        font-size: 2.5rem;
        /* padding-left: 50px !important; */
    }
    .projects-container p {
        font-size: 2rem;
        /* padding-left: 50px !important; */
    }
    /* .company-logo {
        left: 80%;
        width: 120px;
    } */
}

@media (max-width: 768px) {
    .projects-container h1, .projects-container h2 {
        font-size: 2rem;
    }
    .projects-container p {
        font-size: 1.5rem;
    }
    .dropbtn {
        font-size: 30px;
    }
    /* .company-logo {
        left: 70%;
        width: 100px;
    } */
    /* .scroll-top{ */
        /* display: none !important; */
    /* } */
}