/* Scroll-Top Bar */
.scroll-top {
    position: relative;
    width: 100vw;
    height: 10vh;
    background: url('../assets/scroll-top22.png') repeat-x center center;
    background-size: contain;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    z-index: 1000000;
    background-color: #3d332b;
    overflow: visible !important;
    /* border-radius: 50%; */
    box-shadow: 
        5px 5px 10px rgba(0, 0, 0, 0.3),  /* Outer shadow */
        -5px -5px 10px rgba(92, 56, 23, 0.8), /* Highlight */
        inset 2px 2px 5px rgba(39, 32, 11, 0.6), /* Inner light */
        inset -2px -2px 5px rgba(0, 0, 0, 0.2); /* Inner shadow */
    /* Darken and fade the bottom */
    /* mask-image: linear-gradient(to bottom, rgba(0,0,0,1) 80%, rgba(0,0,0,0) 100%); */
    /* -webkit-mask-image: linear-gradient(to bottom, rgba(0,0,0,1) 80%, rgba(0,0,0,0) 100%); */
}

/* Create a separate darkened mask effect */
.scroll-mask {
    position: absolute;
    top: 0%;
    left: 10%;
    width: 100vw;
    height: 10vh;
    
    /* Darken and fade the bottom */
    mask-image: linear-gradient(to bottom, rgba(0,0,0,1) 80%, rgba(0,0,0,0) 100%);
    -webkit-mask-image: linear-gradient(to bottom, rgba(0,0,0,1) 80%, rgba(0,0,0,0) 100%);
    pointer-events: none; /* Ensures clicks pass through */
}

.scroll-top::after {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 20px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), transparent);
    pointer-events: none;
}



/* Page Title - Centered in the Scroll Bar */
.page-title {
    flex-grow: 1;
    text-align: center;
    font-size: 4rem;
    font-family: 'Treasure Map Deadhand', cursive;
    padding-bottom: 2.5vh !important;
    
    text-shadow:
        2px 2px 0px #7d0000, /* Dark red outline */
        -2px -2px 0px #7d0000, /* Opposite outline */
        1px 1px 5px rgba(255, 0, 0, 0.7), /* Slight glow */
        0px 0px 8px rgba(255, 0, 0,); /* Red glow effect */
    
    mix-blend-mode: multiply;
    opacity: 1;
    background: linear-gradient(to bottom, #ff0000, #7d0000); /* Red contrast gradient */
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}




/* Dropdown Container */
.dropdown {
    position: absolute;
    top: 40%;
    right: 5vw; /* Moves away from the edge */
    transform: translateY(-50%); /* Centers vertically */
    z-index: 10000;
    display: flex;
    align-items: center;
}

/* Dropdown Button */
.dropbtn {
    background: black;
    color: white;
    font-size: 20px;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-family: 'Treasure Map Deadhand', cursive;
    z-index: 10001;
    right: 5vw;
    /* padding-bottom: 2vh !important; */
}

/* Dropdown Content */
.dropdown-content {
    display: none;
    position: absolute;
    top: 100%; /* Ensures it appears below the button */
    right: 0;
    background: rgba(0, 0, 0, 0.9);
    min-width: 150px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(255, 0, 0, 0.6);
    z-index: 100001; /* Ensures it's above the scroll-top */
}

/* Dropdown Links */
.dropdown-content a {
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    display: block;
    transition: 0.3s;
    font-family: 'Treasure Map Deadhand', cursive;
    font-size: 20px;
    z-index: 100000;
}

.dropdown-content a:hover {
    background: darkred;
}

/* Show Dropdown on Hover */
.dropdown:hover .dropdown-content {
    display: block;
}

.company-logo {
    position: absolute;
    bottom: 5px;
    left: 10px;
    width: 7vw;
    height: 100%;
    max-height: vh;
    
padding-bottom: 1vh;

    background: url('../assets/BeauHaunt-logo.png') no-repeat center center;
    background-size: contain;
    z-index: 10000;
    
    mix-blend-mode: hard-light; /* Keep hard-light for better integration */

    /* Darken the bottom */
    mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1) 60%, rgba(0, 0, 0, 0) 100%);
    -webkit-mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1) 60%, rgba(0, 0, 0, 0) 100%);
}


/* Logo enlarges slightly on hover */
.company-logo:hover {
    transform: scale(1.1);
    filter: brightness(1.2);
}
