/* @import url('https://fonts.googleapis.com/css2?family=Creepster&display=swap'); */

@font-face {
    font-family: 'Treasure Map Deadhand';
    src: url('./fonts/treasure-map-deadhand-font/TreasureMapDeadhand-yLA3.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

body {
    margin: 0;
    padding: 0;
    background: url('../assets/blank-treasuremap.webp') no-repeat center center fixed;
    background-size: cover;
    height: 100vh;
    overflow: hidden;
    position: relative;
}

body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(218, 165, 32, 0.4); /* Dark goldenrod with 30% opacity */
    mix-blend-mode: multiply; /* Ensures blending with background */
    pointer-events: none; /* Prevents interactions */
    z-index: 99999; /* Stays on top */
}

/* Apply haunted house background only to non-main pages */
body.subpage {
    background: url('../assets/hauntedhouse1.webp') no-repeat center center fixed;
    background-size: cover;
}


.map-container {
    position: absolute; /* Ensure it's positioned correctly */
    width: 100vw; /* Full viewport width */
    height: 100vh; /* Full viewport height */
    top: 0;
    left: 0;
}

.parrot-container{
    /* min-height: 5vh;
    min-width: 5vw; */
    /* pointer-events: none; */
    width: 215px;
} 

/* SVG overlay for the dashed red lines */
.map-lines {
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
}

/* Red Dashed Curved Lines */
.dashed-line {
    stroke: red;
    stroke-width: 4px; /* Adjust thickness */
    stroke-dasharray: 10, 15; /* Dash pattern: Dash length, Gap length */
    fill: none;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-opacity: 0.8; /* Adjust opacity for better blending */
    animation: dashMove 5s linear infinite;
}

/* Animation to move the dashes */
@keyframes dashMove {
    to {
        stroke-dashoffset: -100;
    }
}


/* Style for the map icons */
.map-icon {
    position: absolute;
    text-decoration: none;
    color: rgb(6, 7, 1);
    font-size: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Treasure Map Deadhand', cursive; /* Horror-themed font */
    margin-bottom: 0px !important;
    padding-bottom: 0px !important;
    mix-blend-mode: darken !important;
}


/* Hover effect to enlarge icons */
.map-icon:hover {
    transform: scale(1.2);
}

.map-icon img {
    width: 100px; /* Adjust as necessary */
    height: auto;
    border-radius: 20% !important; /* Round the corners */
    mix-blend-mode: darken;
    filter: sepia(60%) saturate(120%) brightness(90%);
margin-top: 0px !important;
    padding-top: 0px !important;
}

.map-icon img{
        /* Create a smooth fade-out effect at the edges */
        -webkit-mask-image: radial-gradient(circle, rgba(0,0,0,1) 50%, rgba(0,0,0,0) 100%);
        mask-image: radial-gradient(circle, rgba(0,0,0,1) 50%, rgba(0,0,0,0) 100%);
}

.map-icon span {
    /* margin-top: 5px; */
    /* background: rgba(0, 0, 0, 0.7); */
    /* padding: 3px 6px; */
    padding-top: 0px !important;
    margin-top: 0px !important;
    border-radius: 70px;
    font-family: 'Treasure Map Deadhand', sans-serif; /* Use the downloaded font */
    font-size: 44px;
    font-weight: bold;
    position: relative;
    display: inline-block;
    overflow: hidden;
    transition: color 0.5s ease-in-out, text-shadow 0.5s ease-in-out;
    top: -3vh;
    color: black; /* Ensures the text is visible */
}

.map-icon:hover span {
    color: #5e0606; /* Ensure contrast remains readable */
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.8), 
                 0 0 20px rgba(255, 255, 255, 0.6), 
                 0 0 30px rgba(255, 255, 255, 0.4);
}


.map-icon:hover span::before {
    height: 100%;
}


/* Blood-like effect on text */
/* .map-icon span::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 0%;
    background: red;
    bottom: 0;
    left: 0;
    z-index: -5;  */
    /* Ensure it covers text instead of being behind it */
    /* transition: height 1s ease-in-out;
    filter: blur(2px);  */
    /* Gives a smoother spread */
/* } */


/* @font-face {
    font-family: 'Another Danger';
    src: url('another_danger/Another\ Danger\ -\ Demo.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Another Danger Slanted';
    src: url('another_danger/Another\ Danger\ Slanted\ -\ Demo.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
} */

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    /* background: black; */
    color: white;
    text-align: left;
    padding: 10px;
    font-family: 'Treasure Map Deadhand', cursive;
}

.map-lines {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

/* Contact Form Container */
.form-container {
    background: rgba(0, 0, 0, 0.85); /* Dark semi-transparent background */
    padding: 25px;
    border-radius: 10px;
    width: 60%;
    max-width: 500px;
    margin: 20px auto;
    text-align: center;
    box-shadow: 0 0 15px rgba(255, 0, 0, 0.6); /* Red glowing shadow */
}

/* Style for text inside the form */
.contact-form label {
    display: block;
    font-size: 18px;
    color: white;
    margin: 10px 0 5px;
}

/* Style for inputs and text area */
.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #444;
    background: #222;
    color: white;
    border-radius: 5px;
    font-size: 16px;
}

/* Style for submit button */
.contact-form button {
    background: red;
    color: white;
    padding: 12px 18px;
    border: none;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
    font-weight: bold;
}

.contact-form button:hover {
    background: darkred;
    box-shadow: 0 0 8px red;
}

.contact-info {
    text-align: center;
    color: white;
    font-size: 18px;
    background: rgba(0, 0, 0, 0.7);
    padding: 15px;
    border-radius: 10px;
    width: 60%;
    max-width: 500px;
    margin: 20px auto;
    box-shadow: 0 0 10px rgba(255, 0, 0, 0.5);
}

#contact{
    /* pointer-events: none;  */
    width: 200px;
}

/* Dropdown Container */
.dropdown {
    position: absolute;
    top: 15px;
    right: 20px;
    z-index: 10000;
}

/* Dropdown Button */
.dropbtn {
    background: black;
    color: white;
    font-size: 40px;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-family: 'Treasure Map Deadhand', cursive;
}

/* Dropdown Content */
.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background: rgba(0, 0, 0, 0.9);
    min-width: 150px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(255, 0, 0, 0.6);
}

/* Dropdown Links */
.dropdown-content a {
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    display: block;
    transition: 0.3s;
    font-family: 'Treasure Map Deadhand', cursive;
    font-size: 30px;
}

.dropdown-content a:hover {
    background: darkred;
}

/* Show Dropdown on Hover */
.dropdown:hover .dropdown-content {
    display: block;
}


/* 🪵 WOODEN SIGN EFFECT */
.page-sign {
    position: absolute;
    top: 10px;
    left: 10%;
    transform: translateX(-50%);
    background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url('../assets/woodtable.png') no-repeat center center;
    background-size: cover;
    padding: 20px 50px;
    font-family: 'Treasure Map Deadhand', cursive;
    font-size: 42px;
    color: #8b0000; /* Dark blood-red */
    text-shadow: 3px 3px 8px black;
    border: 0px solid #1a1714; /* Dark brown border */
    border-radius: 10px;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.8), 
                inset 0px 3px 10px rgba(255, 255, 255, 0.1);
    text-align: center;
    z-index: 1000;
}

/* 🔗 CHAINS TO MAKE SIGN LOOK HANGING */
.page-sign::before,
.page-sign::after {
    content: "";
    position: absolute;
    top: -135px; /* Adjust the height of the chains */
    width: 10px;
    height: 140px;
    background: #110e09; /* Rope color */
    border-radius: 5px;
    box-shadow: inset 0px 2px 5px rgba(0, 0, 0, 0.4);
}

.page-sign::before {
    left: 15%;
}

.page-sign::after {
    right: 15%;
}

/* ⛓ OPTIONAL: ADDING A CHAIN INSTEAD OF ROPES */
.page-sign::before {
    background: url('../assets/chain_texture.webp') repeat-y;
    background-size: contain;
}

.page-sign::after {
    background: url('../assets/chain_texture.webp') repeat-y;
    background-size: contain;
}

/* ⚖️ NATURAL SWING ANIMATION */
@keyframes swing {
    0% { transform: translateX(-20%) rotate(-1deg); }
    50% { transform: translateX(-20%) rotate(1deg); }
    100% { transform: translateX(-20%) rotate(-1deg); }
}

.page-sign {
    animation: swing 4s infinite ease-in-out;
}


.landmass1 {
    position: absolute;
    top: 20%;  /* Adjust as needed */
    left: 30%; /* Adjust as needed */
    transform: translate(-50%, -50%); /* Centers it */
    width: 80vw; /* Adjust width based on your design */
    height: 60vh;
    background: url('../assets/landmass77.png') no-repeat center center;
    background-size: contain;
    z-index: -1; /* Above the background */
    pointer-events: none; /* Prevent clicks from interfering */
    mix-blend-mode: darken;
}

.landmass2 {
    position: absolute;
    top: 70%;  
    left: 55%; 
    transform: translate(-50%, -50%) rotate(180deg); 
    width: 180vw; 
    height: 100vh;
    background: url('../assets/landmass44.png') no-repeat center center;
    background-size: contain;
    z-index: -1; 
    pointer-events: none; 
    mix-blend-mode: darken;
}

.landmass3 {
    position: absolute;
    top: 82%;  
    left: 15%; 
    transform: translate(-50%, -50%) rotate(10deg); 
    width: 280vw; 
    height: 80vh;
    background: url('../assets/landmass55.webp') no-repeat center center;
    background-size: contain;
    z-index: -1; 
    pointer-events: none; 
    mix-blend-mode: darken;
}

.landmass88{
    position: absolute;
    top: 60%;  
    left: -50%; 
    transform: translate(-50%, -50%) rotate(10deg); 
    width: 180vw; 
    height: 80vh;
    background: url('../assets/landmass444.webp') no-repeat center center;
    background-size: contain;
    z-index: -1; 
    pointer-events: none; 
    mix-blend-mode: darken;
}


.landmass77{
    position: absolute;
    top: 0%;  
    left: 105%; 
    transform: translate(-50%, -50%) rotate(10deg); 
    width: 280vw; 
    height: 80vh;
    background: url('../assets/landmass4.webp') no-repeat center center;
    background-size: contain;
    z-index: -1; 
    pointer-events: none; 
    mix-blend-mode: darken;
    transform: rotate('-90deg');
}

.landmass99{
    position: absolute;
    top: 60%;  
    left: -10%; 
    transform: translate(-50%, -50%) rotate(10deg); 
    width: 280vw; 
    height: 80vh;
    background: url('../assets/landmass44.webp') no-repeat center center;
    background-size: contain;
    z-index: -1; 
    pointer-events: none; 
    mix-blend-mode: darken;
}

.rock{
    position: absolute;
    top: 40%;  
    left: 92%; 
    transform: translate(-50%, -50%) rotate(0deg); 
    width: 8vw; 
    height: 18vh;
    background: url('../assets/rock.webp') no-repeat center center;
    background-size: contain;
    z-index: 1; 
    pointer-events: none; 
    mix-blend-mode: multiply;
}


#donate-container {
    position: absolute;
    width: 150px;
    height: 150px;
    top: 20%; /* Adjust as needed */
    left: 60%;
    transform: translate(-50%, -50%);
    cursor: pointer;
}

#donate-animation {
    width: 150px;
    height: 150px;
    pointer-events: auto; /* Ensures hover and click work */
    /* filter: sepia(1) hue-rotate(30deg) saturate(5) brightness(1.2); */
}



/* Steering Wheel Icon */
/* Rotation styles */
/* .steering {
  -ms-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
} */

.steering {
  width: 100px !important;
  height: 100px !important;
  background: url("../assets/Steering_wheel_ship_1.png") center no-repeat !important;
  background-size: contain !important;
  min-width: 100px !important;
  min-height: 100px !important;
  z-index: 1000;
  flex-shrink: 0;
  display: inline-block;
  /* background-color: red !important; */
  position: relative;
  will-change: transform;
}

.steering:hover {
  animation: rotateWheel 7s linear infinite;
}

@keyframes rotateWheel {
  0%   { transform: rotate(0deg); }
  25%  { transform: rotate(90deg); }
  50%  { transform: rotate(80deg); }
  75%  { transform: rotate(-20deg); }
  100% { transform: rotate(-10deg); } 
}

.hat{
    width: 100px !important;
    height: 100px !important;
    background: url("../assets/pirate-hat.png") center no-repeat !important;
    background-size: contain !important;
}

.hat:hover {
    animation: wiggleHat 1s linear infinite;
}

@keyframes wiggleHat {
    0%   { transform: rotate(0deg); }
    10%  { transform: rotate(8deg); }
    20%  { transform: rotate(-8deg); }
    30%  { transform: rotate(6deg); }
    40%  { transform: rotate(-6deg); }
    50%  { transform: rotate(4deg); }
    60%  { transform: rotate(-4deg); }
    70%  { transform: rotate(2deg); }
    80%  { transform: rotate(-2deg); }
    90%  { transform: rotate(1deg); }
    100% { transform: rotate(0deg); } 
}


.gallery {
    width: 100px !important;
    height: 100px !important;
    background: url("../assets/x-mark.png") center no-repeat !important;
    background-size: contain !important;
    display: block; /* Ensures transform works */
}

.gallery:hover {
    animation: expandXMark 4s linear infinite;
}

@keyframes expandXMark {
    0%   { transform: scale(1); }
    50%  { transform: scale(1.2); }
    100% { transform: scale(1); }
}


.skull-container {
    position: relative;
    display: inline-block;
    mix-blend-mode: darken;
}

.skull-image {
    display: block;
    width: 200px; /* Adjust size as needed */
    height: auto;
}

/* Eye base styling */
.skull-eye {
    position: absolute;
    width: 15px;  /* Adjust eye size */
    height: 15px;
    background: red;
    border-radius: 50%;
    box-shadow: 0 0 10px 4px rgba(255, 0, 0, 0.8); /* Glowing effect */
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

/* Left Eye Position */
.left-eye {
    top: 28%;  /* Adjust vertical positioning */
    left: 23%; /* Adjust horizontal positioning */
    z-index: 2000; /* Ensure it's above the skull */
}

/* Right Eye Position */
.right-eye {
    top: 25%;  /* Adjust vertical positioning */
    left: 55%; /* Adjust horizontal positioning */
    z-index: 2000; /* Ensure it's above the skull */
}

/* Show eyes when hovering over the skull */
.skull-container:hover .skull-eye {
    opacity: 1;
}

@keyframes flicker {
    0% { opacity: 1; }
    50% { opacity: 0.6; }
    100% { opacity: 1; }
}

.skull-container:hover .skull-eye {
    opacity: 1;
    animation: flicker 0.5s infinite alternate;
}

/* Company Logo */
.company-logo {
    position: absolute; /* Allows positioning in the bottom left */
    top: 5px; /* Adjust as needed */
    left: 10px; /* Adjust as needed */
    width: 150px; /* Set an appropriate width */
    height: 100px; /* Maintain aspect ratio */
    background: url('../assets/BeauHaunt-logo.png') no-repeat center center;
    background-size: contain;
    z-index: 10000;
    mix-blend-mode: darken;
}

.company-logo:hover {
    transform: scale(1.2); /* Enlarge slightly on hover */
}

/* Ship Icon */
.ship {
    position: absolute;
    top: 5vh;
    left: 50vw;
    width: 6vw;
    height: auto;
}

.ship img {
    width: 8vw;               /* Scales relative to screen width */
    height: auto;             /* Maintains aspect ratio */
    mix-blend-mode: darken;
    animation: shipBob 3s ease-in-out infinite;
    min-width: 40px;
    max-width: 200px;
}


@keyframes shipBob {
    0% { transform: translateY(0); }
    50% { transform: translateY(-1vh); }
    100% { transform: translateY(0); }
}

/* Fog Animation */
@keyframes fogMove {
    0% { transform: translateX(-100vw); opacity: 0.05; }
    100% { transform: translateX(100vw); opacity: 0.05; }
}

.fog {
    position: absolute;
    width: 2000px;
    height: 2000px;
    background: url('../assets/fog-cloud.webp') no-repeat center center;
    background-size: contain;
    opacity: 0.5;
    animation: fogMove 10s infinite ease-in-out;
    top: -50%;
    border-radius: 150%;
    pointer-events: none;
}

.skull{
    position: absolute;
    top: 90vh;
    left: 92vw;
    width: 10vw;
    height: 10vh;
    background: url('../assets/skull.png') no-repeat center center;
    background-size: contain;
    z-index: 1000;
    mix-blend-mode: darken;
}

.volcano{
    position: absolute;
    top: 20vh;
    left: 10vw;
    width: 15vw;
    height: 20vh;
    background: url('../assets/volcano.webp') no-repeat center center;
    background-size: contain;
    z-index: 1000;
    mix-blend-mode: darken;
}

/* Position each icon relative to the screen size */
#gallery   { top: 10vh; left: 27vw; }
#projects  { top: 10vh; left: 60vw; }
#contact   { top: 52vh !important; left: 15vw !important; }
#donate    { top: 50vh; left: 92vw; }
#about-us  { top: 80vh; left: 80vw; }
#attractions { top: 59vh; left: 50vw; }

/* @media (max-width: 1050px){
    #contact   {left: -5vw !important; }

} */

/* .parrot-container{
    max-width: 15vw !important;
    max-height: 15vh !important;
} */

.contact-attraction-point {
    position: absolute;
    top: 59vh; 
    left: 37vw;
    width: 2vw;  
    height: 2vw;
    border-radius: 50%;
}
#contact-attraction-point, 
.projects-donate-point {
    position: absolute;
    width: 15px; 
    height: 15px;
}
#projects-donate-point1, 
#projects-donate-point2, 
#projects-donate-point3, 
#projects-donate-point4, 
#projects-donate-point5 {
    position: absolute;
    width: 15px; /* Small circle marker */
    height: 15px;
    /* background-color: blue;  */
    /* Temporary color for visibility */
    border-radius: 50%; /* Makes it a circle */
    z-index: 500;
}

/* Adjust positioning */
#projects-donate-point1 { top: 24vh; left: 78vw; }
#projects-donate-point2 { top: 5vh; left: 83vw; }
#projects-donate-point3 { top: 12vh; left: 88vw; }
#projects-donate-point4 { top: 28vh; left: 79vw; }
#projects-donate-point5 { top: 28vh; left: 79vw; }


/* Ensure landmarks are proportionate */
.landmass1, .landmass2, .landmass3 {
    width: 180vw;
    height: 70vh; /* Maintains aspect ratio */
    mix-blend-mode: darken;
}
.landmass3{
    width: 380vw;
    height: 90vh;
}
.landmass2{
    width: 180vw;
    height: 130vh;
}

.landmass6 {
    position: absolute;
    /* top: 20%;
    left: 30%;  */
    transform: translate(-50%, -50%); /* Centers it */
    /* transform: rotate(50deg); */
    width: 210vw; /* Adjust width based on your design */
    height: 58vh;
    background: url('../assets/landmass88.png') no-repeat center center;
    background-size: contain;
    z-index: -1;
    pointer-events: none; /* Prevent clicks from interfering */
    mix-blend-mode: darken;
}

.wave {
    position: absolute;
    width: 15vw; /* Increase width */
    height: 13vh; /* Increase height */
    background: url('../assets/wave22.webp') no-repeat center center;
    background-size: contain;
    top: 12vh;
    left: 76vw;
    mix-blend-mode: darken;
    animation: rollWaves 5s ease-in-out infinite;
}

@keyframes rollWaves {
    0% { transform: translateX(0) rotate(0deg); }
    25% { transform: translateX(0.05vw) rotate(0.2deg); }
    50% { transform: translateX(-0.05vw) rotate(-0.2deg); }
    75% { transform: translateX(0.05vw) rotate(0.2deg); }
    100% { transform: translateX(0) rotate(0deg); }
}


/* .instagram-link {
    position: absolute;
    bottom: 20px;
    left: 20px;
    width: 50px;
    height: 50px;
    display: block;
    transition: transform 0.2s ease-in-out;
}

.instagram-link img {
    width: 100%;
    height: auto;
    filter: grayscale(50%) drop-shadow(2px 2px 5px rgba(0, 0, 0, 0.5));
}

.instagram-link:hover {
    transform: scale(1.2);
    filter: grayscale(0%);
} */


/* Mobile Styles (Default) */
@media (max-width: 767px) {
    body {
        background-size: cover;
        background: url('../assets/blank-treasuremap.webp') repeat center center fixed;
        overflow: hidden;
    }

    .fog, .rock, .ship, .skull, .wave, .volcano {
        display: none !important;
    }
    .landmass1, .landmass3, .landmass6, .landmass88, .landmass99, .landmass77, .landmass2{
opacity: 0.18 !important;
    }
    
    .map-icon img {
        width: 60px;
    }

    .map-icon span {
        font-size: 20px;
    }


    .parrot {
        transform: scale(1.2); /* Adjust scale factor as needed */
        transform-origin: center; /* Ensures it scales from the center */
    }

    .company-logo {
        width: 100px;
        left: 10px;
        bottom: 10px;
    }

    /* .landmass1, .landmass2, .landmass3 {
        width: 120vw; 
        height: auto;
    } */
     

    .form-container, .contact-info {
        width: 80%;
    }

    .dropdown {
        top: 10px;
        right: 10px;
    }

    .dropbtn {
        font-size: 30px; 
    }

    .company-logo{
        bottom: 10vh !important;
        left: 0 !important;
        border: none !important;
    }

            
    .ship {
        top: 6vh;
        left: 50vw;
        width: 10vw;
    }

    .skull {
        top: 70vh;
        left: 75vw;
        width: 12vw;
    }

    .landmass2{
        width: 500vw;
        height: 500vh;
    }

    #gallery      { top: 20vh;  left: 10vw; }  /* Left */
    #projects     { top: 30vh;  left: 70vw; }  /* Right */
    #contact      { top: 45vh !important;  left: 0vw !important; transform: scale(1.5)}  /* Left */
 
.map-icon {
mix-blend-mode: none !important;
    }

    #gallery span,
    #projects span,
    #contact span,
    #donate span,
    #about-us span,
    #attractions span {
        padding-top: 2vh !important;
        transform: scale(1.2);
    }
    #contact span{
        transform: scale(0.75);
    }
    #donate       { top: 60vh;  left: 70vw; }  /* Right */
    #about-us     { top: 70vh;  left: 10vw; }  /* Left */
    #attractions  { top: 80vh;  left: 70vw; }  /* Right */

    /* #gallery   { top: 5vh; left: 20vw; }
    #projects  { top: 15vh; left: 70vw; }
    #contact   { top: 30vh; left: 10vw; }
    #donate    { top: 45vh; left: 70vw; }
    #about-us  { top: 60vh; left: 20vw; }
    #attractions { top: 75vh; left: 60vw; } */
}

/* @media (max-width: 767px) {
    .map-lines path:nth-child(n+6) {
      display: none;
    }
  } */
  


/* Tablet Styles */
@media (min-width: 768px) and (max-width: 1023px) {
    .map-icon img {
        width: 80px;
    }

    .map-icon span {
        font-size: 30px;
    }

    .company-logo {
        width: 130px;
    }

    #contact{top: 60% !important}

    .landmass1, .landmass2, .landmass3, .landmass6{
        width: 60vw;
    }
.landmass77, .landmass88, .landmass99, .skull{
    display:none !important;
}
    .form-container, .contact-info {
        width: 70%;
    }
    /* #gallery   { top: 8vh; left: 25vw; }
    #projects  { top: 18vh; left: 65vw; }
    #contact   { top: 35vh; left: 10vw; }
    #donate    { top: 42vh; left: 75vw; }
    #about-us  { top: 68vh; left: 30vw; }
    #attractions { top: 72vh; left: 55vw; } */
}

/* Desktop Styles */
@media (min-width: 1024px) {
    .map-icon img {
        width: 100px;
    }

    .map-icon span {
        font-size: 44px;
    }

    .company-logo {
        width: 150px;
    }

    .landmass1, .landmass2, .landmass3 {
        width: 60vw;
    }

    .form-container, .contact-info {
        width: 60%;
    }
    /* #gallery   { top: 10vh; left: 27vw; }
    #projects  { top: 20vh; left: 60vw; }
    #contact   { top: 50vh; left: 0vw; }
    #donate    { top: 40vh; left: 92vw; }
    #about-us  { top: 80vh; left: 80vw; }
    #attractions { top: 59vh; left: 50vw; } */
}

