@font-face {
    font-family: 'Treasure Map Deadhand';
    src: url('./fonts/treasure-map-deadhand-font/TreasureMapDeadhand-yLA3.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}


body {
    margin: 0;
    padding: 0;
    background: url('../assets/parchmentpaper-long222.png') repeat-y,
    url('../assets/wood-bckgrnd.webp') no-repeat center center fixed;
    background-size: cover, cover;
    height: 100vh;
    overflow-y: auto;
    position: relative;
}

body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background: rgba(255, 255, 255, 0.5);  */
    z-index: -1;
}

/* Main content Container */
.content-container {
    padding-top: 0 !important;
    margin-top: 0 !important;
    /* max-width: 1800px; */
    /* padding: 30px; */
    border-radius: 15px;
    margin-left: 5vw;
    margin-right: 5vw;
    padding-bottom: 0.5vh !important;
    text-align: center;
    width: 80%;
    margin: 40px auto;
    padding: 20px;
    font-family: 'Treasure Map Deadhand', serif;
    color: #3b2f2f; /* Keep a dark readable color */
    
    /* background: url('../assets/parchmentpaper-long222.png'); */
     /* Text texture */
    /* color: rgb(55, 27, 7);  */
    /* Single color */

}

/* Section Headers */
.content-container h1, 
.content-container h2 {
    font-size: 3.5rem;
    font-family: 'Treasure Map Deadhand';
    margin-top: 1vh;
}

/* Paragraphs */
.content-container p {
    font-size: 2.8rem;
    line-height: 1.4;
    font-family: 'Treasure Map Deadhand';

}

/* Donation Button */
.donate-button {
    display: inline-block;
    font-size: 1.5rem;
    color: #fff;
    background: linear-gradient(45deg, #d4af37, #b8860b); /* Gold gradient */
    padding: 12px 25px;
    text-decoration: none;
    border-radius: 10px;
    /* box-shadow: 0px 0px 10px rgba(255, 223, 0, 0.6); */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    font-family: 'Treasure Map Deadhand';

}

/* Hover Effect */
.donate-button:hover {
    transform: scale(1.1);
    box-shadow: 0px 0px 20px rgba(255, 223, 0, 1);
}



/* Ensure Menu is Aligned on the Right */
#menu-container {
    display: flex;
    justify-content: flex-end;
}

footer {
    position: relative;
    margin-bottom: 0 !important;
    padding-bottom: 0 !important;
}



/* Responsive Design */
@media (max-width: 1024px) {
    .content-container h1, .content-container h2 {
        font-size: 2.5rem;
        /* padding-left: 50px !important; */
    }
    .content-container p {
        font-size: 2rem;
        /* padding-left: 50px !important; */
    }
    /* .company-logo {
        left: 80%;
        width: 120px;
    } */
}

@media (max-width: 768px) {
    .content-container h1, .content-container h2 {
        font-size: 2rem;
    }
    .content-container p {
        font-size: 1.5rem;
    }
    /* .dropbtn {
        font-size: 30px;
    } */
    /* .company-logo {
        left: 70%;
        width: 100px;
    } */
    /* .scroll-top{ */
        /* display: none !important; */
    /* } */
}
