<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Haunted House</title>
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/scroll-top.css">
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="assets/BeauHaunt-logo.png">
</head>
<body class="subpage">

    <div class="scroll-top">
        <a href="index.html" class="company-logo"></a>
        <h1 class="page-title" style="font-size: 3rem !important;">Contact</h1> <!-- Centered Page Title -->
        <div id="menu-container" class="dropdown"></div> <!-- Menu on Right -->
    </div>
    

</a>
    <script>
        fetch("menu.html")
            .then(response => response.text())
            .then(data => document.getElementById("menu-container").innerHTML = data);
    </script>

<div class="quill-pencil"></div>

    <div class="parchment-container">
        <main class="parchment-content" style="padding-top: 0;margin-top: 0 !important;">
            <h1 style="padding-top: 0 !important;">Send a Message by Bottle</h1>

            <section class="contact-info">
                <p>Do you have a message to send across the seven seas? Whether it’s a message in a bottle or a modern-day scroll, we’d love to hear from you!</p>
            </section>

            <section class="reach-us">
                <h2>How to Reach Us</h2>
                <p><span class="icon">📧</span> <strong>Email</strong> – Send us an email and we’ll reply as soon as we can.</p>
                <p><span class="icon">☠️</span> <strong>Social Media</strong> – Follow our pirate adventures and DM us there!</p>
                <p><span class="icon">⚓</span> <strong>Visit Us</strong> – Want to meet the crew in person? Find our location and sail on over!</p>
                <p>No matter how you choose to contact us, we’ll get back to you like a pirate chasing treasure!</p>
            </section>
            

            <section class="contact-form">
                <div class="form-container">
                    <!-- <h2 class="send-us-a-message">Send Us a Message</h2> -->

                    <form target="_blank" action="https://formsubmit.co/thebeaumonthaunt@gmail.com" method="POST">
                        <!-- Anti-Spam Measures -->
                        <input type="text" name="_honey" style="display:none;">
                        <input type="hidden" name="_captcha" value="false">
                        <input type="hidden" name="_next" value="https://yourwebsite.com/thank-you">
                    
                        <div class="d-flex">
                            <div class="flex-grow-1">
                                <div class="form-group">
                                    <div class="form-row">
                                        <div class="col">
                                            <input type="text" name="name" class="form-control" placeholder="Full Name" required>
                                        </div>
                                        <div class="col" style="padding-bottom: 0vh">
                                            <input type="email" name="email" class="form-control" placeholder="Email Address" required>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group" style="padding-bottom: 1vh; padding-left: 1vw;">
                                    <textarea placeholder="Your Message" class="form-control" name="message" rows="5" required></textarea>
                                </div>
                            </div>
                            <button type="submit" class="btn btn-lg btn-dark ml-3 align-self-start" style="padding-bottom: 1vh">Send Message</button>
                        </div>
                    </form>
                    
                    
                    
                    
                </div>
            </section>
        </main>

        <!-- Decorative Wax Seal -->
        <div class="wax-seal"></div>
    </div>

    <script src="send_email.php"></script>

    <script>
        if (isMobileDevice()) {
          document.body.classList.add("mobile-mode"); // Apply mobile-specific styles
      } else {
          document.body.classList.add("desktop-mode");
      }
      </script>

</body>
</html>
