<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate - Help Fill the Treasure Chest</title>
    <link rel="stylesheet" href="css/scroll-top.css">
    <link rel="stylesheet" href="css/donate.css">
    <link rel="icon" type="image/png" href="assets/BeauHaunt-logo.png">
</head>
<body>

    <div class="scroll-top">
        <a href="index.html" class="company-logo"></a>
        <h1 class="page-title">Donate</h1>
        <div id="menu-container" class="dropdown"></div> <!-- Menu on Right -->
    </div>

    <script>
        fetch("menu.html")
            .then(response => response.text())
            .then(data => document.getElementById("menu-container").innerHTML = data);
    </script>
    
    <main class="donation-container">
        <h1>Help Fill the Treasure Chest!</h1>
        <p>Every pirate needs a little booty! Your donation helps us keep our ship sailing, bringing even more thrilling experiences to our guests. Become a part of our legendary crew through your donation!</p>
        
        <section class="why-donate">
            <h2>Why Donate?</h2>
            <p>Your contributions allow us to create immersive experiences, build exciting new attractions, and keep the magic alive for all guests. Whether it’s helping us craft set pieces, design interactive elements, or refurbishing the treasures we’ve already unearthed, every donation makes a difference.</p>
        </section>
        
        <section class="ways-to-give">
            <h2>Ways to Give</h2>
            <p>We accept donations through card and online payments. Click on the Venmo link below to donate!</p>
            
            <!-- Wrap the button in a centered div -->
            <div class="donate-button-container">
                <a href="https://account.venmo.com/u/BeauHaunt?catchAll=u&catchAll=BeauHaunt" class="donate-button">Donate via Venmo</a>
            </div>
        </section>
        
    </main>
    
</body>
</html>
