<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" href="css/scroll-top.css">
    <link rel="stylesheet" href="css/gallery.css">
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="./assets/BeauHaunt-logo.png">
</head>
<body>

    <div class="scroll-top">
        <a href="index.html" class="company-logo"></a>
        <h1 class="page-title">Gallery</h1>
        <div id="menu-container" class="dropdown"></div> <!-- Menu on Right -->
        <div class="scroll-mask"></div> 
    </div>

    <script>
        fetch("menu.html")
            .then(response => response.text())
            .then(data => document.getElementById("menu-container").innerHTML = data);
    </script>
<div class="gallery-intro" style="padding-top: 0;">
    <h2><span class="icon pirate-flag">🏴‍☠️</span> Relics of Our Adventures</h2>
    <p>Here, you’ll find a collection of images from our voyages! Discover treasures from the past and the magic of our pirate adventure. Every picture tells a tale!</p>
    
    <h3><span class="icon scroll">📜</span> Explore the Gallery</h3>
    <p>From builds to thrilling moments, our gallery is filled with highlights of our work. Whether you’re looking for inspiration or reminiscing on past adventures, this is where our memories live.</p>

    <h3><span class="icon camera">📸</span> Captured by the Crew</h3>
    <p style="padding-bottom: 0 !important;">Every tale is worth telling! Have your own photos from our event? Send them our way, and we might feature them in our gallery!</p>
</div>


    <!-- Scrollable Parchment Paper Section -->
    <main class="parchment-scroll">
        <div class="scroll-container" style="padding-top: 0 !important;" id="gallery-container"></div>
    </main>

    <!-- JavaScript for Image Loading -->
    <script>
    document.addEventListener("DOMContentLoaded", function () {
        const images = [
            "assets/gallery_imgs/hauntedhouse1.webp",
            "assets/gallery_imgs/treasuremap_lowres.png",
            "assets/gallery_imgs/treasuremap1.webp",
            "assets/gallery_imgs/woodtable.png"
        ];

        const galleryContainer = document.getElementById("gallery-container");

        images.forEach((imageSrc, index) => {
            const imgWrapper = document.createElement("div");
            imgWrapper.classList.add("image-wrapper");

            // Alternate positioning
            imgWrapper.classList.add(index % 2 === 0 ? "left" : "right");

            const img = document.createElement("img");
            img.src = imageSrc;
            img.alt = "Gallery Image";
            img.classList.add("gallery-image");

            imgWrapper.appendChild(img);
            galleryContainer.appendChild(imgWrapper);
        });
    });
</script>

    </script>

</body>
</html>
