<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BeauHaunt</title>
  <link rel="stylesheet" href="css/parrot.css" />
  <link rel="stylesheet" href="css/styles.css" />
  <!-- <link rel="stylesheet" href="css/skull.css" /> -->
  <!-- <link rel="stylesheet" href="css/ship-wheel.scss" /> -->
  <!-- Favicon for all browsers -->
  <!-- <link rel="icon" type="image/png" href="assets/HH_favicon/favicon.ico"> -->
  <link rel="icon" type="image/png" href="./assets/BeauHaunt-logo.png" sizes="16x16" />
</head>
<body>

  <div id="menu-container"></div>
  <script>
      fetch("menu.html")
          .then(response => response.text())
          .then(data => document.getElementById("menu-container").innerHTML = data);
  </script>
  
<header>
    <a href="https://www.instagram.com/beauhaunt/" target="_blank" class="company-logo">
        <img>
    </a>
</header>


  <div class="map-container">

    <!-- <a href="https://www.instagram.com/beauhaunt/" target="_blank" class="instagram-link">
      <img src="assets/instagram-icon.png" alt="Instagram" />
  </a> -->
  

    <!-- SVG overlay for dashed connecting lines -->
    <svg class="map-lines" xmlns="http://www.w3.org/2000/svg">
      <path id="path1" class="dashed-line" fill="none" />
      <path id="path2" class="dashed-line" fill="none" />
      <path id="path3" class="dashed-line" fill="none" />
      <path id="path4" class="dashed-line" fill="none" />
      <path id="path5" class="dashed-line" fill="none" />
      <path id="path6" class="dashed-line" fill="none" />
      <path id="path7" class="dashed-line" fill="none" />
      <path id="path8" class="dashed-line" fill="none" />
      <path id="path9" class="dashed-line" fill="none" />
      <path id="path10" class="dashed-line" fill="none" />
      <path id="path11" class="dashed-line" fill="none" />
      <path id="path12" class="dashed-line" fill="none" />
      <path id="path13" class="dashed-line" fill="none" />
  </svg>
  
    
    
    <div class="landmass1"></div>
    <div class="landmass2"></div>
<div class="landmass3"></div>
<div class="landmass6"></div>
<div class="landmass77"></div>
<div class="landmass88"></div>
<div class="landmass99"></div>

<div class="rock"></div>
<div class="skull"></div>
<div class="wave"></div>
<div class="volcano"></div>
<div id="donate-curve1" class="donate-curve-point"></div>
<div id="donate-curve2" class="donate-curve-point"></div>
<div id="donate-curve3" class="donate-curve-point"></div>


    <div class="ship">
      <img src="assets/ship.png"  />
    </div>

    <div id="animation-container" style="width: 300px; height: 300px;"></div>

    <!-- Map icons with text underneath -->
    <a href="gallery.html" class="map-icon" id="gallery">
      <!-- <img src="assets/x-mark.png" alt="Gallery Icon" /> -->
      <div class="gallery"></div>
      <span>Gallery</span>
    </a>

    <a href="projects.html" class="map-icon" id="projects">
      <div class="steering"></div>
      <span>Projects</span>
    </a>
    
    <a href="about-us.html" class="map-icon" id="about-us">
      <div class="hat"></div>
      <span>About Us</span>
    </a>

    <div id="contact-attraction-point" class="contact-attraction-point"></div>

    <div id="projects-donate-point1"  class="projects-donate-point1"></div>
    <div id="projects-donate-point2"  class="projects-donate-point2"></div>
    <div id="projects-donate-point3"  class="projects-donate-point3"></div>
    <div id="projects-donate-point4"  class="projects-donate-point4"></div>
    <div id="projects-donate-point5"  class="projects-donate-point5"></div>


    <!-- 🦉🦚🦜🦢🦩🐦🐧🦅🦆 -->
<a href="contact-us.html" class="map-icon" id="contact">
<div class="parrot-container">
	<div class="canvas">
		<div class="parrot">
			<div class="head"></div>
			<div class="back"></div>
			<div class="pbody">
				<div class="shadesection"></div>
				<div class="eye">
					<div class="eyemiddle">
					</div>
					<div class="eyeshadow"></div>
				</div>
			</div>
			<div class="foot"></div>
			<div class="wing"></div>
			<div class="beak">
				<div class="mouth"></div>
			</div>
			<div class="lowerbeak"></div>
			<div class="cursewords">
				<div class="words words1">CONTACT</div>
				<div class="words words2">US</div>
				<div class="words words3">CONTACT</div>
				<div class="words words4">US</div>
			</div>
		</div>
		<div class="trim"></div>
		<div class="circle"></div>

	</div>
</div>
<span>Contact Us</span>
</a>

    <a href="donate.html" class="map-icon" id="donate">
      <div id="donate-container">
          <div id="donate-animation"></div>
          <div class="color-overlay"></div>
          <span >Donate</span>
      </div>
    </a>
      
    <a href="attractions.html" class="map-icon" id="attractions">
      <div class="skull-container">
          <img src="assets/skull-cave.webp" class="attractions" />
          <div class="skull-eye left-eye"></div>
          <div class="skull-eye right-eye"></div>
              </div>
      <span>Attractions</span>
  </a>

  <div class="fog"</div>
  
        

  </div>
  <script>
   function setCurvedPath(path, startX, startY, endX, endY, offsetMult, offsetVal) {

    // const offsetMult = 20; 
    // Offset multiplier for curve
    // const offsetVal = -150; 
    // Offset value for curve

    const midX = (startX + endX) / 2 + (Math.random() * offsetMult - offsetVal); // Random X offset
    const midY = (startY + endY) / 2 + (Math.random() * offsetMult - offsetVal); // Random Y offset

    const d = `M ${startX} ${startY} Q ${midX} ${midY}, ${endX} ${endY}`;
    path.setAttribute("d", d);
}

function updateLines() {
    const gallery = document.getElementById("gallery").getBoundingClientRect();
    const projects = document.getElementById("projects").getBoundingClientRect();
    const contact = document.getElementById("contact").getBoundingClientRect();
    const donate = document.getElementById("donate").getBoundingClientRect();
    const aboutUs = document.getElementById("about-us").getBoundingClientRect();
    const attractions = document.getElementById("attractions").getBoundingClientRect();
    const contact_attraction_point = document.getElementById("contact-attraction-point").getBoundingClientRect();

    const path1 = document.getElementById("path1");
    const path2 = document.getElementById("path2");
    const path3 = document.getElementById("path3");
    const path4 = document.getElementById("path4");
    const path5 = document.getElementById("path5");
    const path6 = document.getElementById("path6");
    const path7 = document.getElementById("path7");
    const path8 = document.getElementById("path8");
    const path9 = document.getElementById("path9");
    const path10 = document.getElementById("path10");
    const path11 = document.getElementById("path11");
    const path12 = document.getElementById("path12");
    const path13 = document.getElementById("path13");
    const path14 = document.getElementById("path14");
    const path15 = document.getElementById("path15");

    function getCenter(element) {
    if (!element) return { x: 0, y: 0 }; // Prevents errors
    return {
        x: element.left + element.width / 2,
        y: element.top + element.height / 2
    };
}


    const centerGallery = getCenter(gallery);
    const centerProjects = getCenter(projects);
    const centerContact = getCenter(contact);
    const centerDonate = getCenter(donate)
    const centerAboutUs = getCenter(aboutUs);
    const centerAttractions = getCenter(attractions);
    const centerContactAttractionPoint = getCenter(contact_attraction_point);
    const centerProjectsDonatePoint1 = getCenter(document.getElementById("projects-donate-point1").getBoundingClientRect());
    const centerProjectsDonatePoint2 = getCenter(document.getElementById("projects-donate-point2").getBoundingClientRect());
    const centerProjectsDonatePoint3 = getCenter(document.getElementById("projects-donate-point3").getBoundingClientRect());
    const centerProjectsDonatePoint4 = getCenter(document.getElementById("projects-donate-point4").getBoundingClientRect());
    const centerProjectsDonatePoint5 = getCenter(document.getElementById("projects-donate-point5").getBoundingClientRect());
    // const centerProjectsDonatePoint6 = getCenter(document.getElementById("projects-donate-point6").getBoundingClientRect());
    // const centerProjectsDonatePoint7 = getCenter(document.getElementById("projects-donate-point7").getBoundingClientRect());
    // const centerProjectsDonatePoint8 = getCenter(document.getElementById("projects-donate-point8").getBoundingClientRect());

    const isMobile = window.innerWidth <= 1290;


    function setStraightPath(path, startX, startY, endX, endY) {
      const d = `M ${startX} ${startY} L ${endX} ${endY}`;
      path.setAttribute("d", d);
  }

  if (isMobile) {
    setStraightPath(path1, centerGallery.x, centerGallery.y, centerProjects.x, centerProjects.y);
    setStraightPath(path2, centerProjects.x, centerProjects.y, centerContact.x, centerContact.y);
    setStraightPath(path3, centerContact.x, centerContact.y, centerDonate.x, centerDonate.y);
    setStraightPath(path4, centerDonate.x, centerDonate.y, centerAboutUs.x, centerAboutUs.y);
    setStraightPath(path5, centerAboutUs.x, centerAboutUs.y, centerAttractions.x, centerAttractions.y);
}
else {
    // setCurvedPath(path, startX, startY, endX, endY, offsetMult, offsetVal)
    setCurvedPath(path1, centerAttractions.x + 50, centerAttractions.y, centerProjects.x, centerProjects.y, 20, -150);
    // setCurvedPath(path2, centerProjects.x, centerProjects.y, centerDonate.x, centerDonate.y, 20, -150);
    setCurvedPath(path3, centerGallery.x - 50, centerGallery.y, centerContact.x - 30, centerContact.y - 70, 20, 350);
    setCurvedPath(path4, centerDonate.x, centerDonate.y + 80, centerAboutUs.x, centerAboutUs.y, -20, -150);
    setCurvedPath(path5, centerContactAttractionPoint.x, centerContactAttractionPoint.y, centerAttractions.x, centerAttractions.y + 40, 200, -150);
    setCurvedPath(path6, centerContact.x + 30, centerContact.y, centerContactAttractionPoint.x, centerContactAttractionPoint.y, 20, -150);
    setCurvedPath(path11, centerProjects.x, centerProjects.y, centerProjectsDonatePoint4.x, centerProjectsDonatePoint4.y, 20, -50);
setCurvedPath(path10, centerProjectsDonatePoint4.x, centerProjectsDonatePoint4.y, centerProjectsDonatePoint3.x, centerProjectsDonatePoint3.y, 130, -150);
setCurvedPath(path9, centerProjectsDonatePoint3.x, centerProjectsDonatePoint3.y, centerProjectsDonatePoint2.x, centerProjectsDonatePoint2.y, -0, 30);
setCurvedPath(path8, centerProjectsDonatePoint2.x, centerProjectsDonatePoint2.y, centerProjectsDonatePoint1.x, centerProjectsDonatePoint1.y, -20, 150);
setCurvedPath(path7, centerProjectsDonatePoint1.x, centerProjectsDonatePoint1.y, centerDonate.x - 50, centerDonate.y - 5, 20, -10);

    // setCurvedPath(path11, centerProjectsDonatePoint4.x, centerProjectsDonatePoint4.y, centerProjectsDonatePoint5.x, centerProjectsDonatePoint5.y, 20, 150);
    // setCurvedPath(path12, centerProjectsDonatePoint5.x, centerProjectsDonatePoint5.y, centerProjects.x, centerProjects.y, 20, 150);
}
    
}

window.addEventListener("load", () => {
  setTimeout(() => {
      updateLines();
      // Retry after a slight delay again in case elements were still loading
      setTimeout(updateLines, 300);
  }, 100);
});

window.addEventListener("resize", updateLines);

  </script>

<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.9.4/lottie.min.js"></script> -->
 <script src="scripts/lottie.min.js"></script>

<script>

var animation = lottie.loadAnimation({
    container: document.getElementById("donate-animation"),
    renderer: "svg",
    loop: false, // Don't loop automatically
    autoplay: false, // Don't start automatically
    path: "./assets/chest-animation.json"
});

// Play animation on hover
document.getElementById("donate-animation").addEventListener("mouseenter", function() {
    animation.goToAndPlay(0, true); // Start animation from beginning on hover
});

// Reset animation on mouse leave
document.getElementById("donate-animation").addEventListener("mouseleave", function() {
    animation.stop(); // Stop animation when hover ends
});

function updateLandmasses() {
    const gallery = document.getElementById("gallery").getBoundingClientRect();
    const projects = document.getElementById("projects").getBoundingClientRect();
    const donate = document.getElementById("donate").getBoundingClientRect();
    const attractions = document.getElementById("attractions").getBoundingClientRect();
    const isMobile = window.innerWidth <= 767;

    // Get landmasses
    const landmass1 = document.querySelector(".landmass1");
    const landmass2 = document.querySelector(".landmass2");
    const landmass3 = document.querySelector(".landmass3");
    const landmass6 = document.querySelector(".landmass6");

    function positionElement(element, target, xOffset = 0, yOffset = 0) {
        element.style.left = `${target.left + target.width / 2 + xOffset}px`;
        element.style.top = `${target.top + target.height / 2 + yOffset}px`;
    }

    // Tie landmasses to iconsif
    if (!isMobile) {
      positionElement(landmass1, gallery, 0, 0); // Near Gallery
      positionElement(landmass2, attractions, 0, 50); // Near Attractions
      positionElement(landmass3, contact, 0, 0); // Near Contact Us
      positionElement(landmass6, donate, -12, 60); // Near Donate
    }
    
}

// Update on load and resize
window.addEventListener("load", updateLandmasses);
window.addEventListener("resize", updateLandmasses);



</script>


  </body>
</html>





